@import "variables";



.grid_container{
    width: 100%;
    max-width: 1440px;
    padding: 10px 0px;
    background: $color_black;
    overflow: hidden;
    position: relative;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
    gap: 1em;
    grid-template-areas: 
        "grid_header                grid_header                 grid_header"
        "grid_sectionTime           grid_sectionTime            grid_sectionTime"
        "grid_sectionVisiting       grid_sectionVisiting        grid_sectionVisiting"
        "grid_section_paragraph     grid_section_paragraphBtn   grid_section_paragraphBtn"
        "grid_image                 grid_paranormal             grid_paranormal"
        "grid_discoveries           grid_video                  grid_video"
        "grid_footer                grid_footer                 grid_footer"
        ;

    .grid_header{
        padding: 10px 0px;
        background:$color_black;
        grid-area: grid_header;
    }


    .grid_sectionTime{
        padding: 10px 0px;
        background:$color_black;
        grid-area: grid_sectionTime;
    }

    .grid_sectionVisiting{
        padding: 10px 0px;
        background:$color_black;
        grid-area: grid_sectionVisiting;
    }

    .grid_section_paragraph{
        padding: 10px 0px;
        background:$color_black;
        grid-area: grid_section_paragraph;
    }

    .grid_section_paragraphBtn{
        padding: 10px 0px;
        background:$color_black;
        grid-area: grid_section_paragraphBtn;
    }

    .grid_image{
        margin-top: -100px;
        padding: 10px 0px;
        background:$color_black;
        grid-area: grid_image;
    }

    .grid_paranormal{
        padding: 10px 0px;
        background:$color_black;
        grid-area: grid_paranormal;
    }

    .grid_discoveries{
        padding: 10px 0px;
        background:$color_black;
        grid-area: grid_discoveries;
    }

    .grid_video{
        padding: 10px 0px;
        background:$color_black;
        grid-area: grid_video;
    }

    .grid_footer{
        padding: 10px 0px;
        background:$color_black;
        grid-area: grid_footer;
    }

}



@media (min-width:1025px) and (max-width:1200px){
    .grid_container{
        width: 100%;
        max-width: 1440px;
        padding: 10px 0px;
        background: $color_black;
        overflow: hidden;
        position: relative;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: auto;
        gap: 1em;
        grid-template-areas: 
            "grid_header                grid_header                 grid_header"
            "grid_sectionTime           grid_sectionTime            grid_sectionTime"
            "grid_sectionVisiting       grid_sectionVisiting        grid_sectionVisiting"
            "grid_image                 grid_section_paragraphBtn   grid_section_paragraphBtn"
            "grid_paranormal            grid_paranormal             grid_section_paragraph"
            "grid_discoveries           grid_video                  grid_video"
            "grid_footer                grid_footer                 grid_footer"
            ;
    
    
        .grid_image{
            margin-top: initial;
            padding: 10px 0px;
            background:$color_black;
            grid-area: grid_image;
        }
    
    }
} 











@media (min-width:320px) and (max-width:423px){
    .grid_container{
        width: 100%;
        max-width: 1440px;
        padding: 10px 0px;
        background: $color_black;
        overflow: initial;
        position: relative;
        margin: auto;
        display: grid;
        grid-template-columns:100%;
        grid-template-rows: auto;
        gap: 5px;
        grid-template-areas: 
            "grid_header"
            "grid_sectionTime"
            "grid_sectionVisiting"
            "grid_section_paragraph"
            "grid_section_paragraphBtn"
            "grid_image"
            "grid_paranormal"
            "grid_video"
            "grid_discoveries"
            "grid_footer";
    
        .grid_header{
            padding: 10px 0px;
            height: 83px;
            //background:rgb(128, 128, 128);
            grid-area: grid_header;
        }
    
        .grid_sectionTime{
            padding: 10px 0px;
            //background:grey;
            grid-area: grid_sectionTime;
        }
    
        .grid_sectionVisiting{
            padding: 10px 0px;
            //background:grey;
            grid-area: grid_sectionVisiting;
        }
    
        .grid_section_paragraph{
            padding: 10px 0px;
            //background:grey;
            grid-area: grid_section_paragraph;
        }
    
        .grid_section_paragraphBtn{
            padding: 10px 0px;
            //background:grey;
            grid-area: grid_section_paragraphBtn;
        }
    
        .grid_image{
            margin-top:initial;
            padding: 10px 0px;
            //background:grey;
            grid-area: grid_image;
            
        }
    
        .grid_paranormal{
            padding: 10px 0px;
            //background:grey;
            grid-area: grid_paranormal;
        }
    
        .grid_discoveries{
            padding: 10px 0px;
            //background:grey;
            grid-area: grid_discoveries;
        }
    
        .grid_video{
            padding: 10px 0px;
            //background:grey;
            grid-area: grid_video;
        }
    
        .grid_footer{
            padding: 10px 0px;
            //background:grey;
            grid-area: grid_footer;
        }
    
    }
}





